COMPOSE_PROJECT_NAME=stock_hospitalario

# Configuración de Apache/PHP
APACHE_PORT=8080
PHP_IMAGE_NAME=stock_hospitalario_php
XDEBUG_MODE=develop,debug
XDEBUG_CONFIG=client_host=host.docker.internal

# Configuración de MySQL
MYSQL_IMAGE=mysql:8.0
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=stock_hospitalario
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# Configuración de phpMyAdmin
PHPMYADMIN_PORT=8081